/* start global rules */
*{
  
  box-sizing:border-box ;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Open Sans', sans-serif;
  /* background-color: black; */
}
ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media(max-width:767px){
  .container{
    width :100%;
  }
}
@media(min-width:768px){
  .container{
    width :750px;
  }
}
@media(min-width:992px){
  .container{
    width :970px;
  }
}
@media(min-width:1200px){
  .container{
    width :1170px;
  }
}
/* end global rules */
/* start variables */
:root{
  --main-color:#19c8fa;
  --sec-color:rgb(39 126 152 /70%);
  --section-padding:100px;
}
/* end variables */
/* start component */
.section{
  position: relative;
}
.main-heading{
  /* position: absolute;
  left: 50%;
  transform: translateX(-50%); */
  text-align: center;
  padding: 70px;
  
}
.main-heading h2{
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  font-weight: normal;
  font-size: 30px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  left: 50%;
  transform: translate(-50%);
  width: 140px;
  position: absolute;
  bottom: 0;
  border-bottom: 2px solid #1f2021;
  


}
.main-heading h2::after{
  
  content: "";
  left: 50%;
  transform: translate(-50%);
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  bottom: -10px;
  border: 2px solid #1f2021;

}
.main-heading p{
  margin:0 auto 100px;
  margin-top: 25px;
  max-width: 100%;
  line-height: 2;
  color: #777;
  
}
/* end component */
/* start header */
header{
  margin-top: 10px;
  z-index: 2;
  position: absolute;
  width: 100%;
  left:0;
  /* this is important because we want the background to start from top not from under the header */

}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 10px;
  padding-bottom: 0;
  min-height: 106.09px;


}
header .container::after{
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  z-index: -1;
  
}
header nav .toggle-menu{
  color:white;
  font-size: 22px;
  margin-left: 35px;
}
@media (min-width:768px) {
  header nav .toggle-menu{
    display: none;
  }
}
header nav{
  flex:1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul{
  display: flex;
  list-style: none;
}
@media (max-width:767px) {
  header nav ul{
    display: none;
  }
  header nav ul li a{
    background-color: #252424b0;
    
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    padding: 10px auto;

  }
}

header nav ul li a{
  
  padding: 40px 1px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  margin-left: 35px;
}
.logo_logo{
  display: flex;
  align-items: center;
  position: relative;
}
.logo_logo img{
  padding-top: 11px;
}
header nav ul li .active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  
}
header nav .form{
  padding: 5px;
  width: 30px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}
header nav .form i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start landing */
.landing{
  min-height: 100vh;
  background-color: #19c8fa;
  background-image: url(../images/ee.jpg) ; 
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);

}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  color: white;
  transform: translateY(-50%);
  width: 50%;
  padding:50px;
  background-color: var(--sec-color) ;
  display: flex;
  justify-content: flex-end;
  
}
@media (max-width:767px){
  .landing .text {
    width: 100%;
  }
}
.landing .text .content{
  max-width: 500px;
}
.landing .text .content h2{
  line-height: 2;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: normal;
}
@media (max-width:767px) {
  .landing .text .content h2{
    font-size: 20px;
    line-height: 1.3;
    
  }
  
}
.landing .text .content p{
  font-size: 15px;
  line-height: 1.7;

}
@media (max-width:767px) {
  .landing .text .content p{
    font-size: 10px;
    
  }
  
}
.left,.right{
  font-size: 60px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  color: #b3b3b378;
}
@media(max-width:767px){
  .left,.right{
    font-size: 30px;
  }
}
.right{
  right: 0;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;

}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-left: 5px;

}
.landing .bullets .active{
  background-color: var(--main-color);
  border-color: var(--main-color);

}
/* end landing */
/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media(min-width:768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-row-gap: 60px;
    column-gap: 80px;
  }
}


.services .services-container .srv-box {
  display: flex;
  margin: 40px;
  
  
}
.services .services-container .srv-box .text{
  margin-left: 30px;
}
.services .services-container .srv-box h3{
  margin: 0;
  padding: 0;
  color: var(--main-color);
}
.services .services-container .srv-box i{
  font-size: 35px;
  /* padding: 60px ; */
  padding-top: 0;
}
@media(max-width:767px){
  .services .services-container .srv-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .services .services-container .srv-box i{
    margin-bottom: 30px;
  }
}
.services .services-container .srv-box p{
  font-size: 15px;
  line-height: 1.7;
  color: #777;
  margin-top: 20px;
}
/* end services */
/* start design  */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-color: #1f2021;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  background-image: url(../images/ww.jpg);
  background-size: cover;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design img{
  position: relative;
  bottom: -120px;
}
@media (max-width:767px) {
  .design{
    height: 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .design .img{
    padding: 50px;
  }
  .design .text{
    width: 100%;
    margin-top: 50px;
  }
  
}
.design .text{
  /* right: 0;
  position: absolute; */
  color: white;
  
  z-index: 2;
  padding: 80px;
  background-color: var(--sec-color);
}
.design .img, .design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .text h2{
  padding-bottom: 40px;
  font-weight: normal;
}
.design .text li{
  padding: 10px;
}
.design .text ul li::before{
  font-family: 'Font Awesome 5 free';
  content:'\f390';
  font-weight: 900;
  margin-right: 20px;
  margin-top: 1px;
  
}
/* end design  */
/* start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;

}

.portfolio .shuffle li{
  padding: 20px;
  font-size: 10px;
  color: black;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  
}
.portfolio .imgs-container .box{
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box:hover img{
  transform:scale(120%);
}
@media (min-width:768px),(max-width:991px) {
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
  
}
@media (min-width:1200px) {
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
  
}
@media(max-width:767px){
  .portfolio .imgs-container .box{
    flex-basis: 100%;
    margin: 15px auto;
  }
}
.portfolio .imgs-container .box img{
  transition: 0.3s;
  max-width: 100%;
}
.portfolio .imgs-container .box .caption{
  background-color: white;
  color: black;
  position: absolute;
  left: 0;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;

}
.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  color: black;
  text-transform: capitalize;
  /* margin-bottom:5px; */
}
.portfolio .imgs-container .box .caption p{
  letter-spacing: -1px;
  color: var(--main-color);
  font-size: 15px;
}
.portfolio .more{
  color: white;
  padding: 20px;
  background-color: var(--main-color);
  text-align: center;
  position: absolute;
  left: 50%;
  transform:translateY(-50%);
  margin-left: -42px;
  margin-top: 62px;
  text-decoration: none;
  text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
  width:100%;

}
.video .text{
  width:100%;
  position: absolute;
  top: 50%;
  padding: 40px;
  transform: translateY(-50%);
  color: white;
  background-color: var(--sec-color);
  text-align: center;
}
@media(max-width:767px){
  .video .text{
  padding: 20px !important;

  }
  .video .text h4{
    font-size: 20px !important;
  }
  .video .text p{
    margin-top: 15px !important;
  
  }
  .video .text button{
  padding: 7px;
  margin-top: 10px;

  }
}
.video .text h4{
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p{
  margin-top: 30px;

}
.video .text button{
  padding: 15px;
  background-color: black;
  color: white;
  margin-top: 20px;
  text-transform: uppercase;


}
/* end video */
/* start about */
.about{
padding-top: var(--section-padding);
overflow: hidden;
text-align: center;

}
.about img{
  position: relative;
  bottom: -150px;
  margin-top: -150px;
  max-width: 100%;
}
@media (max-width:767px) {
  .about img{
  bottom: -70px;
  margin-top: -70px;
    
  }
  
}

/* end about */
/* start stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #121116;
  background-image: url(../images/tttt.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  position: relative;
}
@media (max-width:767px) {
  .stats .container{
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));

  }
  
}
.stats .container .box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  background-color: #096c89;
  padding: 50px;
  text-align: center;
  position: relative;
}
.stats .img{
  margin-top: 20px;

}
.stats .container .box .img{
  margin-top: 20px;
  display: block;
  position: relative;
  z-index: 2;

}
.stats .container .box .img::before{
  content: "";
  position: absolute;
  background-color: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.stats .container .box h2{
  font-weight: bold;
  margin-top: 20px;
  font-size: 40px;

}
.stats .container .box p{
  margin-top: 20px;

}
/* end stats */

/* start skills */
.skills{
  
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
  .skills .container > div{
    flex-basis:45%
  }
  
}
@media (max-width:767px) {
  .skills .container > div{
    margin-bottom: 25px;
  }
  
  
}
.skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


.skills .container > div > h2{
  margin: 0 0 30px ;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div>p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}
.skills .container .testimonials .content{
  display: flex;
  margin-top: 20px;
  position: relative;
  padding: 20px;
}
.skills .container .testimonials .text ::before{
  content: " ";
  border-bottom: 2px #777 solid;
}
.skills .container .testimonials .content .text{
  line-height: 1.8;
  border-bottom: 2px #777 solid;
}
.skills .container .testimonials .content .text p{
  margin-bottom: -20px;
  position: absolute;
  right:23px;
  bottom: 40px;
  color: #777;

}
.skills .container .testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media(max-width:767px){
  .skills .container .testimonials .content{
      flex-direction: column;
      text-align: center;

  }
  .skills .container .testimonials .content img{
    margin:20px auto;
    
  }
  .skills .container .testimonials .content .text p{
    text-align: center;
    top: -7px;
    left: 10px;
    transform: translateX(-7px);
    position: relative;
    margin: 30px auto;
  }
}
.skills .container .testimonials .bullets{
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.skills .container .testimonials .bullets li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 10px;
  border: 2px black solid;
}
.skills .container .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .prog-holder{
  margin-bottom: 40px;
  
} 
.skills .our-skills .prog-holder p{
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
} 
.skills .our-skills .prog-holder .prog{
  background-color: #dbdbdb;
  height: 30px;
  margin-top: 10px;
} 
.skills .our-skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  position: relative;
  height: 100%;
} 
.skills .our-skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right: 0;
  top: -55px;
  margin-right: -25px;
  padding: 10px;

} 
.skills .our-skills .prog-holder .prog span::after{
  content: "";
  width: 0px;
  border: 15px solid transparent;
  border-top-color:  black ;
  position: absolute;
  right: 11px;
  top: -15px;
  margin-right: -25px;


} 
/* end skills */
/* start quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote1.jpg);
  background-size: cover;
  position: relative;
  text-align: center;

}
.quote q{
  display: block;
  font-size: 40px;
  font-weight: bold;
  color: white;
  z-index: 2;
  position: relative;
  margin: 20px;
}
@media (max-width:767px) {
  .quote q{
    font-size: 30px;
  }
  
}
.quote q::before{
  font-family: 'Font Awesome 5 free';
  content:'\f10d';
}
.quote q::after{
  font-family: 'Font Awesome 5 free';
  content:'\f10e';
}
.quote span{
  font-size: 15px;
  color: white;
  position: relative;
  z-index: 2;
}
.quote::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 40%);
}
/* end quote */
/* start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
  
}
.pricing .plans .plan{
  /* flex-basis: 25%; */
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head{
  border-style: solid;
  border-color: var(--main-color) transparent var(--main-color) transparent;
  border-width: 2px;
  padding: 40px;
  position: relative;
  margin: 20px 0 ;
}
.pricing .plans .plan .head h3{
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 30px;

}
.pricing .plans .plan .head .dollar-sign{
  position: absolute;
  font-size: 20px;
  top: 109px;
  left: 70px;

}
.pricing .plans .plan .head .price{
  font-size: 60px;
  font-weight: bold;

}
.pricing .plans .plan .head p{
  position: absolute;
  font-size: 15px;
  bottom: 50px;
  right: 45px;
  text-transform: capitalize;

}
/* .pricing .plans .plan ul{

} */
.pricing .plans .plan ul li{
  font-size: 15px;
  margin-bottom: 15px;
  padding: 30px;
  position: relative;
}
.pricing .plans .plan ul li::before{
  content: "";
  bottom: 0;
  position: absolute;
  background-color: var(--main-color);
  width: 120px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);

}
.pricing .plans .plan ul li:last-child::before{
  content: "";
  bottom: 0;
  position: absolute;
  background-color: var(--main-color);
  width: 262.5px !important;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
}

  
.pricing .plans .plan .footer{
  padding: 20px;
  margin: 10px;
  margin-top: 50px;

}
.pricing .plans .plan .footer a{
  text-decoration: none;
  color:black;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: transparent;
  border: 1px solid var(--main-color);
}
.pricing .plans .plan .footer a:hover{
  border: none;
  background-color: var(--main-color);
  color: white;
}

.pricing .container .contact-text{
  text-align: center;
  font-size: 20px;
  font-weight: normal;
  margin-top: 40px;
}
.pricing .container .contact-link{
  display: block;
  width: fit-content;
  text-align: center;
  text-decoration: none;
  font-size: 30px;
  color: white;
  background-color: var(--main-color);
  margin-left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  margin-top: 30px;
  font-size: 20px;
}
.pricing .container .contact-link:hover{
  color: var(--main-color);
  background-color: white ;
  border: 1px solid var(--main-color);
}

/* end pricing */
/* start subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 30%);

}
.subscribe .container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
}
@media (max-width:991px) {
.subscribe .container{
  flex-direction: column;
  text-align: center;
}
  
}
.subscribe .container form,
.subscribe .container p{
  position: relative;
  z-index: 2;
  color: white;
}
.subscribe .container form{
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  width: 500px;
  max-width: 100%;

  
}
@media (max-width:991px) {
  .subscribe .container form{
    font-size: 20px;
  }
}
.subscribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}
@media(max-width:991px){
  .subscribe .container p{
    margin-top: 30px;
  }

}
.subscribe .container form input[type="email"]{
  background-color: transparent;
  outline: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);



}
.subscribe .container form input[type='submit']{
  width: 130px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  text-transform: uppercase;



}
.subscribe form ::placeholder{
  color: white;
}



/* end subscribe */
/* start contact  */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
.contact .content {
  flex-direction: column;
}
  
}
.contact .content form{
  flex-basis: 70%;
  
}
.contact .content form .main-input{
  padding:20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width :100%;

}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type='submit']{
  background-color: var(--main-color);
  padding: 20px;
  color: white;
  border:none;
  /* it is a trick to push the button to right */
  display: flex;
  margin-left: auto;
  /*  */
  text-transform: uppercase;
  cursor: pointer;
  
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
    
  }
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight:500;
  font-size: 15px;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;

}
.contact .content .info h4:nth-of-type(2){
  margin-top: 100px;
}
@media (max-width:767px) {
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
    
  }
.contact .content .info address{
  color: #777;
  line-height: 1.8;
}
@media (max-width:767px) {
.contact .content .info address{
  margin-bottom: 20px;
}
}
/* end contact  */
/* start footer  */
.footer_2{
  padding-top: calc(var(--section-padding) / 2) ;
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/footer.jpg);
  background-size: cover;
  position: relative;
}
.footer_2::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer_2 .logo_logo{
  margin: 0 auto;
  width: fit-content;
  margin-bottom: 25px;
}
.footer_2 .container p{
  padding: 20px;
  width: fit-content;
  margin: 0 auto;
  font-size: 20px;
  color: white;
  display: block;
  position: relative;
  z-index: 1;
}

.footer_2 .container .icons {
  
  width: fit-content;
  color: white;
  position: relative;
  z-index: 2;
  margin: 0 auto;
  padding: 30px;
  border-style: solid;
  border-color:white transparent transparent transparent;
  border-width: 2px;

}

.footer_2 .container .icons i:not(:first-of-type) {
  font-size: 15px;
  margin-left: 20px;
}
.footer_2 .container .copyright span{
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
  color: var(--main-color);
  padding: 0 10px;
}
@media(max-width:767px){
  .footer_2 .container .copyright{
    font-size: 15px;
  }
}

/* end footer  */
